{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "types": [
            "node"
        ],
        "strict": true,
        "outDir": "dist",
        "sourceMap": true
    },
    "exclude": [
        "./**/test/"
    ]
}